JWT_SECRET=djfwehfweofweofwoifjohwfwjfowoifewj
DB_USER=valdemaras
DB_HOST=localhost
DB_NAME=athlete_calendar
DB_PASSWORD=admin
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIAQYJUKKGLHNA5B6UC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1